.operator
{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-gap: 15px;
    padding: 5px 5px;
}
.grid-item {
    padding: 5px 5px;
    font-size: 30px;
    text-align: center;
}
body
{
    background: linear-gradient(89deg,rgb(224, 187, 232),rgb(75, 141, 137));
    margin-top: 75px;
}

#display
{
    margin:8px;
    height: 50px;
    width: 240px;
    text-align: center;
    font-size: medium;
}
input
{
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

input:hover
{
    background-color: rgb(225, 189, 227);
}
.container
{font-family:sans-serif;
    
    text-align: center;
    max-width: 250px;
    margin: auto;
    border-radius: 15px;
    padding: 2.5em 5em;
    align-items: center;
    background-color: rgba(250, 235, 215, 0.418);
}